# Backend
PORT=4000
DATABASE_URL="postgresql://your_user:your_pass@localhost:5432/collab_figma"
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL="http://localhost:5173"